deployment:
  name:

secret:
  enabled: false
  secretLists:
    - name:
      data:
        # Key: Value

database:
  enabled: false
  connectionString:
    enabled: false
  migrationString:
    enabled: false
  credentials:
    enabled: false
  databaseType:
  host:
  port:
  name:
  username:
  password:
  schema:

privateRegistry:
  enabled: false
  registry:
  username:
  password:

externalSecret:
  enabled: false
  refreshInterval:
  privateRegistry:
    enabled: false
    onepasswordItem: ""
  allKeyOneSecret:
    enabled: false
    field: ""
  aws:
    region: ""
    secretName: ""
    accessKeyName:
    secretAccessKeyName:
    keyPath: ""
    parameterStore:
      enabled: false
    sercretManager:
      enabled: false
    dataFrom:
      enabled: false
      keyPath:
    allKeyOneSecret:
      enabled: false
      keyPath: ""
      version:
    secretList:
      # - name:
      # keyPath: ""
      # version:

  onepassword:
    connectServer: false
    connectHost: ""
    sdk: false
    tokenKey: ""
    vaultName: ""
    tokenName: ""
    item: ""
    data:
    secretLists:
      # - name:
      #   onePassReference:
