{{ if .Values.dabaseSecret.secretData }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dabaseSecret.secretName }}
type: Opaque
data:
{{ include "base64EncodeMap" .Values.dabaseSecret.secretData | nindent 2 }}
{{ end }}
