{{ if .Values.privateRegistry.plainText.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-docker-registry" .Values.deployment.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ (printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\"}}}" .Values.privateRegistry.plainText.registry .Values.privateRegistry.plainText.username .Values.privateRegistry.plainText.password) | b64enc }}
{{ end }}
